# solr-ocrhighlighting

./: .gitignore  .gitlab-ci.yml  .gitlab_ci.yml  404.html  CHANGES.md  LICENSE  README.md  UPSTREAM.md  alternatives.html  ascii_escape  azure-pipelines.yml  catalog-info.yaml  changes.html  example.html  formats.html  index.html  indexing.html  installation.html  mkdocs.yml  performance.html  pom.xml  query.html  renovate.json  renovate.json5  requirements.txt  search.html  settings.xml  sitemap.xml  versions.json
.github/: dependabot.yml
.github/workflows/: ci.yml
0.7.2/: 404.html  index.html  search.html
0.7.2/alternatives/: index.html
0.7.2/changes/: index.html
0.7.2/example/: index.html
0.7.2/formats/: index.html
0.7.2/indexing/: index.html
0.7.2/installation/: index.html
0.7.2/performance/: index.html
0.7.2/query/: index.html
0.7.2/search/: search_index.json
0.8.0/alternatives/: index.html
0.8.0/changes/: index.html
0.8.0/example/: index.html
0.8.0/formats/: index.html
0.8.0/installation/: index.html
0.8.1/: 404.html
0.8.1/changes/: index.html
0.8.1/installation/: index.html
0.8.1/performance/: index.html
0.8.2/alternatives/: index.html
0.8.2/changes/: index.html
0.8.2/formats/: index.html
0.8.2/installation/: index.html
0.8.3/example/: index.html
0.8.3/indexing/: index.html
0.8.3/performance/: index.html
0.8.5/: index.html
0.8.5/alternatives/: index.html
0.8.5/example/: index.html
0.8.5/formats/: index.html
0.8.5/query/: index.html
0.9.0/: 404.html  index.html
0.9.0/alternatives/: index.html
0.9.0/changes/: index.html
0.9.0/example/: index.html
0.9.0/formats/: index.html
0.9.0/indexing/: index.html
0.9.0/installation/: index.html
0.9.0/performance/: index.html
0.9.0/query/: index.html
0.9.3/: index.html
0.9.3/alternatives/: index.html
0.9.3/changes/: index.html
0.9.3/formats/: index.html
0.9.3/indexing/: index.html
0.9.3/installation/: index.html
docs/: alternatives.md  changes.md  example.md  external_storage.md  faq.md  formats.md  getting_started.md  index.md  indexing.md  installation.md  performance.md  query.md  queryparams.md  usage.md
example/: README.md  bench.py  docker-compose.yml  download_google1000.py  go-iiif-conf.json  ingest.py  ingest_books_only.py  ingest_google1000.py  verify_responses.py
example/contentsearch/: Pipfile  main.py
example/data/bnl_lunion/: COPYRIGHT_NOTICE.txt
example/frontend/: .eslintrc  Dockerfile  index.js  manifest.json  package-lock.json  package.json  style.css  vhost.conf  viewer.html
example/iiif-image/: Dockerfile  go-iiif-conf.json
example/iiif-prezi/: Dockerfile  Pipfile  bnl.py  common.py  gbooks.py  main.py
example/solr/: Dockerfile  install-plugin.sh
example/solr/core/: schema.xml  solrconfig.xml
example/solr/core/conf/: solrconfig.xml
example/solr/cores/bnl_lunion/conf/: schema.xml  solrconfig.xml
example/solr/cores/google1000/conf/: schema.xml  solrconfig.xml
example/solr/cores/ocr/conf/: schema.xml  solrconfig.xml
example/solr/ocrtest/conf/: schema.xml  solrconfig.xml
integration-tests/: run.sh  test.py
integration-tests/data/: alto2.xml  hocr.html
integration-tests/solr/: install-plugin-v7.sh  install-plugin.sh
integration-tests/solr/core/v7/: schema.xml  solrconfig.xml
integration-tests/solr/core/v8/: schema.xml  solrconfig.xml
integration-tests/solr/core/v9/: schema.xml  solrconfig.xml
latest/: 404.html  index.html  search.html
latest/alternatives/: index.html
latest/changes/: index.html
latest/example/: index.html
latest/formats/: index.html
latest/indexing/: index.html
latest/installation/: index.html
latest/performance/: index.html
latest/query/: index.html
offsets-parser/: Cargo.toml  README.md
offsets-parser/src/: alto.rs  hocr.rs  main.rs  miniocr.rs
search/: search_index.json
src/main/java/solrocr/: ExternalUtf8ContentFilterFactory.java  OcrAlternativesFilterFactory.java  OcrCharFilterFactory.java  OcrHighlightComponent.java  OcrHighlighter.java
src/test/resources/data/: 31337_miniocr.xml  31337_utf8ocr.xml  alternatives_bug.html  alternatives_bug.xml  alto-10237077.xml  alto.xml  alto_escaped.xml  alto_float.xml  alto_hyphen.xml  alto_namespaced.xml  alto_nospace.xml  alto_ocrd_from_page_00000006.xml  alto_semantics_urn+nbn+de+gbv+3+5-83179_00000007.xml  alto_utf8.xml  altobadcoords.xml  altolongelement.xml  b0361249-3be2-4cf7-b90c-5eb888fbeb2b.ocr_text  bnl_lunion_1865-04-15.xml  chronicling_america.xml  empty_words_bug.html  hocr_broken_comment.html  hocr_broken_entities.html  hocr_broken_pis.html  hocr_hyphen.html  hyphen_match.html  hyphen_partial.html  hyphen_phrasematch.html  hyphenconseq.xml  indexerror.html  issue_288.hocr  miniocr.xml  miniocr_nopagedims.xml  misplaced_closing.html  missing_closing.html  missing_closing.xml  missing_whitespace.html  missing_whitespace_dehyphenated.html  multicolumn.hocr  newspaper-limit-bug.hocr  nomatch.html  (+13 more)
src/test/resources/data/alto_columns/: alto1.xml
src/test/resources/data/alto_concat_421/: 007.xml  009.xml  017.xml  019.xml  020.xml  046.xml  052.xml
src/test/resources/data/alto_multi/: 1860-11-30_01-00001.xml  1860-11-30_01-00002.xml  1860-11-30_01-00003.xml  1860-11-30_01-00004.xml  1865-05-24_01-00001.xml  1865-05-24_01-00002.xml  1865-05-24_01-00003.xml  1865-05-24_01-00004.xml
src/test/resources/data/alto_multi_utf8/: 1860-11-30_01-00003.xml  1860-11-30_01-00004.xml
src/test/resources/data/chronicling_hocr/: seq-1.html  seq-2.html  seq-3.html  seq-4.html
src/test/resources/data/issue-173/: es-scbg_bblg_18950101_0001.xml  es-scbg_bblg_18950101_0002.xml  es-scbg_bblg_18950101_0003.xml  es-scbg_bblg_18950101_0004.xml  (+4 more)
src/test/resources/solr/: collection1
util/: miniocr.py  patch_solr78_bytecode.py  update_repo.py
wip/: 404.html  index.html  sitemap.xml
wip/alternatives/: index.html
wip/changes/: index.html
wip/example/: index.html
wip/formats/: index.html
wip/indexing/: index.html
wip/installation/: index.html
wip/performance/: index.html
wip/query/: index.html
(+346 files in other folders)
