<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mdz.search</groupId>
  <artifactId>solr-ocrhighlighting</artifactId>
  <version>0.1-SNAPSHOT</version>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.assertj>3.11.1</version.assertj>
    <version.assertj-json>1.2.0</version.assertj-json>
    <version.byteseek>2.0.3</version.byteseek>
    <version.commons-text>1.6</version.commons-text>
    <version.junit>5.3.2</version.junit>
    <version.log4j>2.11.1</version.log4j>
    <version.slf4j>1.7.25</version.slf4j>
    <version.solr>7.6.0</version.solr>

    <version.jacoco-maven-plugin>0.8.2</version.jacoco-maven-plugin>
    <version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
    <version.maven-jar-plugin>3.1.0</version.maven-jar-plugin>
    <version.maven-javadoc-plugin>3.0.1</version.maven-javadoc-plugin>
    <version.maven-shade-plugin>3.2.0</version.maven-shade-plugin>
    <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
    <version.junit-platform-maven>1.0.0-M5</version.junit-platform-maven>
    <version.nexus-staging-maven-plugin>1.6.8</version.nexus-staging-maven-plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.byteseek</groupId>
      <artifactId>byteseek</artifactId>
      <version>${version.byteseek}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${version.commons-text}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${version.solr}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <version>${version.solr}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.revinate</groupId>
      <artifactId>assertj-json</artifactId>
      <version>${version.assertj-json}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <version>${version.junit-platform-maven}</version>
        <extensions>true</extensions>
        <configuration>
          <executor>JAVA</executor>
          <javaOptions>
            <inheritIO>true</inheritIO>
            <additionalOptions>
              <additionalOption>-Dtest.solr.allowed.securerandom=NativePRNG</additionalOption>
            </additionalOptions>
          </javaOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <minimizeJar>true</minimizeJar>
          <artifactSet>
            <includes>
              <include>org.mdz.search:solr-ocr-plugin</include>
              <include>net.byteseek:byteseek</include>
              <include>org.apache.commons:commons-text</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- credentials for server in settings.xml -->
    <repository>
      <id>mdzrepo-release</id>
      <name>MDZ Release</name>
      <url>http://bsbrepo.bsb.lrz.de/nexus/content/repositories/mdzrepo-release</url>
    </repository>
    <snapshotRepository>
      <id>mdzrepo-snapshot</id>
      <name>MDZ Snapshot</name>
      <url>http://bsbrepo.bsb.lrz.de/nexus/content/repositories/mdzrepo-snapshot</url>
    </snapshotRepository>
    <site>
      <id>website-projects</id>
      <url>scp://bsb0mdz-reporting.bsb.lrz.de/local/projects/${project.groupId}/${project.artifactId}</url>
    </site>
  </distributionManagement>


</project>